<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CD Collection</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body style="background-color:pink">
	<div class="container">
	    <h1>CD Collection</h1>
	    <p><a href="albums.html">CD Collection JavaScript</a></p>
	    <p><a href="jquerycds.html">CD Collection jQuery</a></p>
	    <p><a href="/api/compactdiscs">REST API all CDs</a></p>
	    <p><a href="/api/compactdiscs/seeddb">Add some CDs</a></p>
	    <div id="cdDiv"></div>
	    <p>To add another fantastic album, click <a href="addAlbum.html">here</a></p>
	</div>
</body>
</html>